{
	"name": "@codex-appkit/example-node-thread-list",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"check:types": "tsc --noEmit",
		"start": "tsx src/index.ts"
	},
	"dependencies": {
		"@codex-appkit/app-server": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:"
	}
}
