{
	"name": "codex-flows-monorepo",
	"version": "0.132.4",
	"description": "Codex app-server clients, flow automation, workspace backend tools, and repo-native workspace operations.",
	"private": true,
	"license": "Apache-2.0",
	"packageManager": "pnpm@11.1.3",
	"engines": {
		"node": ">=24.0.0 <25"
	},
	"scripts": {
		"build": "vp run --filter @peezy.tech/codex-flows build && vp run --filter @peezy.tech/flow-runtime build && vp run --filter @peezy.tech/flow-backend-convex build && vp run --filter @peezy.tech/codex-opencode-go-router build && vp run --filter @workspace/ui build && vp run --filter codex-app-cli build && vp run --filter @peezy.tech/codex-discord-bridge build && vp run --filter codex-workspace-backend-local build && vp run --filter @peezy.tech/codex-workspace-voice-gateway build && vp run --filter codex-flow-runner build && vp run --filter web build && vp run --filter @peezy.tech/codex-flow-docs build",
		"check:types": "vp run --concurrency-limit 1 --filter @peezy.tech/codex-flows --filter @peezy.tech/flow-runtime --filter @peezy.tech/flow-backend-convex --filter @peezy.tech/codex-opencode-go-router --filter @workspace/ui --filter codex-app-cli --filter @peezy.tech/codex-discord-bridge --filter codex-workspace-backend-local --filter @peezy.tech/codex-workspace-voice-gateway --filter codex-flow-runner --filter web --filter @peezy.tech/codex-flow-docs check:types && vp run -w docs:check",
		"dev": "vp dev apps/web",
		"docs:build": "vp run --filter @peezy.tech/codex-flow-docs build",
		"docs:check": "tsx scripts/check-docs.ts",
		"docs:deploy": "vp run --filter @peezy.tech/codex-flow-docs deploy",
		"docs:dev": "vp run --filter @peezy.tech/codex-flow-docs dev",
		"dev:web": "vp dev apps/web",
		"flow": "tsx apps/flow-runner/src/index.ts",
		"flow:backend": "tsx apps/workspace-backend/src/index.ts",
		"voice:up": "mprocs -c mprocs.voice.yaml",
		"workspace:backend": "tsx apps/workspace-backend/src/index.ts serve",
		"start": "vp run --filter web preview",
		"start:discord:debug:commentary": "vp run --filter @peezy.tech/codex-discord-bridge start:debug:commentary",
		"test": "vp run --filter @peezy.tech/codex-flows test && vp run --filter @peezy.tech/flow-runtime test && vp run --filter @peezy.tech/flow-backend-convex test && vp run --filter @peezy.tech/codex-opencode-go-router test && vp run --filter codex-workspace-backend-local test && vp run --filter @peezy.tech/codex-workspace-voice-gateway test && vp run --filter codex-flow-runner test && vp run --filter codex-app-cli test && vp run --filter @peezy.tech/codex-discord-bridge test && vp run --filter web test",
		"release:check": "tsx scripts/check-publish-metadata.ts && vp run --filter @peezy.tech/codex-flows release:check && vp run --filter @peezy.tech/codex-discord-bridge release:check && vp run --filter @peezy.tech/codex-workspace-voice-gateway release:check && vp run --filter @peezy.tech/flow-runtime release:check && vp run --filter @peezy.tech/flow-backend-convex release:check"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	}
}
