{
	"name": "codex-flow-runner",
	"version": "0.132.3",
	"description": "CLI for listing, firing, and running Codex flow packages.",
	"type": "module",
	"private": true,
	"license": "Apache-2.0",
	"bin": {
		"codex-flow-runner": "./src/index.ts"
	},
	"scripts": {
		"build": "tsc --noEmit",
		"check:types": "tsc --noEmit",
		"test": "vp test run --root ../.. apps/flow-runner/test"
	},
	"dependencies": {
		"@peezy.tech/codex-flows": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"typescript": "catalog:"
	}
}
