{
	"name": "@peezy.tech/codex-discord-bridge",
	"version": "0.132.5",
	"description": "Long-lived Discord sidecar for bridging Discord threads to Codex app-server threads.",
	"type": "module",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peezy-tech/codex-flows.git",
		"directory": "apps/discord-bridge"
	},
	"keywords": [
		"codex",
		"codex-app-server",
		"discord",
		"gateway"
	],
	"bin": {
		"codex-discord-bridge": "dist/index.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "vp run clean && tsx scripts/build-package.ts",
		"check:types": "tsc --noEmit",
		"clean": "rm -rf dist",
		"pack:dry-run": "npm pack --dry-run --json",
		"pretty-log": "tsx ./src/pretty-log.ts",
		"prepack": "vp run build",
		"release:check": "vp run test && vp run check:types && vp run build && vp run smoke:bin && vp run pack:dry-run",
		"smoke:bin": "tsx scripts/smoke-bin.ts",
		"start:debug:commentary": "tsx ./src/index.ts --local-app-server --debug --progress-mode commentary",
		"test": "vp test run --root ../.. apps/discord-bridge/test"
	},
	"dependencies": {
		"@peezy.tech/codex-flows": "workspace:*",
		"discord.js": "^14.22.1",
		"smol-toml": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"typescript": "catalog:"
	}
}
